.githubassets.com,
.githubusercontent.com,
.privacypic.com,
||privacypic.com,
.jpg.cm,
||jpg.cm,
.tu303.com,
||tu303.com,
.xoimg.club,
||xoimg.club,
.xoimg.xyz,
||xoimg.xyz,
.sximg.xyz,
||sximg.xyz,
.newimg.net,
||newimg.net,
.79img.com,
||79img.com,
.touimg.com,
||touimg.com,
.nsaimg.com,
||nsaimg.com,
.smmimg.com,
||smmimg.com,
.simipic.com,
||simipic.com,
.skuimg.com,
||skuimg.com,
.louimg.com,
||louimg.com,
.yuoimg.com,
||yuoimg.com,
.sxotu.com,
.yudaotu.com,
.7sht.me,
.sehuatang.org,
.hcaptcha.com,
||hcaptcha.com,
.sxeimg.com,
||sxeimg.com,
.t.me,
||t.me,
.hues.com.cn,
||hues.com.cn,
.sehuatang.org,
||sehuatang.org,
.picturedata.org,
||picturedata.org,
.69img.xyz,
||69img.xyz,
.picnew.org,
||picnew.org,
.99854.men,
||99854.men,
.viidii.info,
||viidii.info,
.kanjiantu.com,
||kanjiantu.com,
.fijipic.xyz,
||fijipic.xyz
